VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65ab6d89bc2b12e3302c'
VITE_APPWRITE_DATABASE_ID='65aba0159226ddaecc9d'
VITE_APPWRITE_STORAGE_ID='65ab9fb67525d4cebea0'
VITE_APPWRITE_USER_COLLECTION_ID='65aba08e4131e22b438c'
VITE_APPWRITE_POST_COLLECTION_ID='65aba046ea04e4214043'
VITE_APPWRITE_SAVES_COLLECTION_ID='65aba0b80c1fe8ed82b7'